# Django
SECRET_KEY=<Enter secret key here>
DEBUG=<Enter debug status key here>

# Database Configuration
DB=<Enter postgres database name here>
POSTGRES_USER=<Enter postgres user here>
POSTGRES_PASSWORD=<Enter postgres password here>
HOST=127.0.0.1
PORT=5432

# Email
EMAIL_HOST='<your host>'
EMAIL_HOST_PASSWORD='<your password>'
EMAIL_HOST_USER='<your user>'
EMAIL_PORT=587
EMAIL_USE_TLS=True

Stripe
STRIPE_PUBLISHABLE_KEY=<Enter test publishable key here>
STRIPE_SECRET_KEY=<Enter test secret key here>
STRIPE_WEBHOOK_SECRET=<Enter webhook secret here>
