# Django
SECRET_KEY='<your secret key>'
DEBUG=True

# Database Configuration
DB='<your database name>'
POSTGRES_USER='<your postgres user>'
POSTGRES_PASSWORD='<your postgres user>'
HOST=127.0.0.1
PORT=5432

# Email
EMAIL_HOST='<your host>'
EMAIL_HOST_PASSWORD='<your password>'
EMAIL_HOST_USER='<your user>'
EMAIL_PORT=587
EMAIL_USE_TLS=True

Stripe
STRIPE_PUBLISHABLE_KEY='<your test publishable key here>'
STRIPE_SECRET_KEY='<your test secret key here>'
STRIPE_WEBHOOK_SECRET='<your webhook secret>'
